# ScottPlotStats

./: README.md
.github/workflows/: cicd.yml
dev/: cosmos.txt  firstPoints.txt  index.html  localPlot.html  query-scottplot.json  sql.txt  test-locally.cmd
dev/GitHubApiTest/: GitHubApiTest.csproj  GitHubApiTest.sln  GitHubApiTests.cs  GitHubDataFetcher.cs  GitHubIssue.cs  GitHubIssueCollection.cs  PlottingTests.cs  SampleData.cs
dev/SampleData/: issue-page-1.json  issues.json  scottplot-2024-02-10.csv  scottplot-2024-02-10.json  stars.json
dev/data/: logs-scottplot.json  nuget-query-scottplot.json  nugettrends-fftsharp.json  nugettrends-scottplot.avalonia.json  nugettrends-scottplot.json  nugettrends-scottplot.winforms.json  nugettrends-scottplot.wpf.json  nugettrends-spectrogram.json
dev/data-v1/: convert.py  fftsharp.json  logs-fftsharp.json  logs-scottplot.avalonia.json  logs-scottplot.json  logs-scottplot.winforms.json  logs-scottplot.wpf.json  logs-spectrogram.json  scottplot.avalonia.json  scottplot.json  scottplot.winforms.json  scottplot.wpf.json  spectrogram.json
dev/src-v1/: PackagePopularityTracker.csproj
dev/src-v1/Properties/: serviceDependencies.local.json
dev/src-v1/Properties/ServiceDependencies/PackagePopularityTracker - Zip Deploy/: profile.arm.json
src/: AzureBlob.cs  Functions.cs  NuGetPPT.sln  PackageName.cs  PackagePopularityTracker.csproj  PackagePopularityTracker.sln  PackageStat.cs  Plot.cs  RequestStats.cs  ScottPlotStats.sln  Stats.cs  UpdatePackageStats.cs
src/NuGetPPT/: DownloadRecord.cs  Function1.cs  IO.cs  NuGetApi.cs  NuGetPPT.csproj  NuGetPPT.sln  Plotting.cs
src/NuGetPPT.Tests/: IoTests.cs  NuGetApiTests.cs  NuGetPPT.Tests.csproj  PlotTests.cs  SampleData.cs  UnitTest1.cs
src/NuGetPPT/Properties/: serviceDependencies.NuGetPPTFunctions - Zip Deploy.json  serviceDependencies.local.json
src/NuGetPPT/Properties/ServiceDependencies/NuGetPPTFunctions - Zip Deploy/: profile.arm.json  storage1.arm.json
src/Properties/: serviceDependencies.PackagePopularityTracker - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
src/ScottPlotStats/: CountDatabase.cs  CountRecord.cs  Database.cs  GitHubDataFetcher.cs  GitHubIssue.cs  GitHubIssueCollection.cs  GitHubIssuePlotting.cs  GitHubStar.cs  GitHubStarPlotting.cs  GitHubStarsCollection.cs  NuGetAPI.cs  NuGetPlotting.cs  Plot.cs  ScottPlotStats.csproj
src/ScottPlotStats.Functions/: BlobStorage.cs  Function1.cs  ScottPlotStats.Functions.csproj  UpdateIssuesFunction.cs  UpdateNugetStatsFunction.cs  UpdateStarsFunction.cs
src/ScottPlotStats.Functions/Properties/: launchSettings.json  serviceDependencies.ScottPlotStatsFunctions20240210172317.json  serviceDependencies.cicd.json
src/ScottPlotStats.Functions/Properties/ServiceDependencies/ScottPlotStatsFunctions20240210172317/: storage1.arm.json
src/ScottPlotStats.Functions/Properties/ServiceDependencies/cicd/: appInsights1.arm.json
src/ScottPlotStats.Test/: DatabaseTests.cs  HtmlReport.cs  IssueApiTests.cs  IssueJsonTests.cs  IssuePlotTests.cs  NuGetApiTests.cs  NuGetDatabaseTests.cs  NuGetPlottingTests.cs  PlottingTests.cs  SampleData.cs  ScottPlotStats.Test.csproj  StarApiTests.cs  StarPlottingTests.cs
